09-iot-data-ingestion-over-mqtt/streamsets/TruckPosition-v1.avsc

{
  "type": "record",
  "name": "TruckPosition",
  "namespace": "com.trivadis.sample.truck.v1",
  "doc": "This is a sample Avro schema to get you started. Please edit",
  "fields": [
    {
      "name": "ts",
      "type": "long"
    },
    {
      "name": "truckId",
      "type": "int"
    },
    {
      "name": "driverId",
      "type": "long"
    },
    {
      "name": "routeId",
      "type": "long"
    },
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "longitude",
      "type": "double"
    }
  ]
}
